* {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: montserrat, sans-serif;
}

body {
  background: linear-gradient(to right, white, #ffd783);
}

main {
  width: 100%;
  position: relative;
}

@keyframes titulo {
  0% {
    transform: scale(1);
    opacity: 100%;
  }
  25% {
    transform: scale(1.2);
    opacity: 2%;
  }
  25% {
    transform: scale(1.2);
    opacity: 2%;
  }
  100% {
    transform: scale(1);
    opacity: 100%;
  }
}
@keyframes iconos {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-25px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(0px);
  }
  90% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}
header {
  position: relative;
}

.navBar {
  width: 100%;
  height: 120px;
  background: linear-gradient(to left, white, #ffd783);
  font-family: montserrat, sans-serif;
  display: flex;
}
.navBar div {
  display: flex;
  font-weight: bolder;
  animation-name: titulo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 2;
}
.navBar div .otherness {
  font-size: 30px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 40px;
  transition: 0.3s;
}
.navBar div .otherness:hover {
  font-size: 35px;
  color: #94722a;
}
.navBar div .espacio {
  padding-left: 5px;
  margin-top: 63px;
  font-size: 1rem;
}
.navBar .Logo {
  width: 80px;
  height: 80px;
  cursor: pointer;
  margin-top: 0.5%;
  padding: 0;
  height: 80%;
  transition: 0.3s;
}
.navBar .Logo:hover {
  scale: 1.1;
}
.navBar .nav-links {
  align-items: center;
  margin-right: 50px;
  margin-top: 50px;
  display: flex;
  font-family: montserrat, sans-serif;
  color: black;
  justify-content: end;
  flex-grow: 4;
}
.navBar a {
  text-decoration: none;
}
.navBar ul li {
  list-style-type: none;
}
.navBar ul li:hover {
  scale: 1.2;
}
.navBar ul li a {
  padding: 0px 20px 0px 20px;
  text-decoration: none;
  color: rgb(49, 45, 45);
  font-weight: bold;
}
.navBar ul hr {
  border: none;
  width: 1px;
  border-left: 2px solid #aa671d;
  height: 20px;
}

/* -------------FOOTER---------- */
footer {
  text-align: center;
  width: 100%;
  height: 200px;
  background: linear-gradient(to right, white, #ffd783);
  font-family: montserrat, sans-serif;
}
footer h4 {
  cursor: pointer;
  padding-top: 50px;
}
footer hr {
  width: 30%;
  margin-left: 35%;
  border-top: 2px solid #cfab5b;
}
footer a {
  text-decoration: none;
  color: #000;
}

/* ----------INDEX---------- */
/* ----------BOOTSTRAP---------- */
.offcanvas {
  display: none;
  transition: 0.5s;
  background-color: #ffd783;
}
.offcanvas .offcanvas-title {
  font-weight: bolder;
}

.btn-primary {
  display: none;
  background-color: #c0a261;
  font-weight: bolder;
  border: none;
}
.btn-primary:hover {
  background-color: #aa671d;
}
.btn-primary h5 {
  padding: 5px;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
}
.offcanvas-body a {
  text-decoration: none;
  color: #000;
}
.offcanvas-body a:hover {
  background-color: #ddab40;
  color: white;
  scale: 1.05;
}

/* ----------INDEX MAIN SECTION---------- */
main {
  width: 100%;
  font-family: montserrat, sans-serif;
}

.mainSection, .mainSectionGaleria {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: 50% 50%;
  height: 100%;
}
.mainSection div, .mainSectionGaleria div {
  margin-top: 2%;
  width: 90%;
  padding: 5%;
}
.mainSection .textoIzquierda, .mainSectionGaleria .textoIzquierda {
  width: 100%;
  font-size: 3rem;
  text-align: left;
}
.mainSection .textoIzquierdaDescripcion, .mainSectionGaleria .textoIzquierdaDescripcion {
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
}
.mainSection .Boton, .mainSectionGaleria .Boton {
  margin-top: 10%;
  cursor: pointer;
  font-family: montserrat, sans-serif;
  height: 50px;
  width: 150px;
  border: none;
  background-color: #444444;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #444444;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
.mainSection .Boton:hover, .mainSectionGaleria .Boton:hover {
  scale: 1.2;
}
.mainSection .imagenAula, .mainSectionGaleria .imagenAula {
  width: 90%;
  margin-top: 3%;
  object-fit: cover;
  height: 650px;
}

/*  ----------INDEX MAIN SECTION TEXTOS---------- */
.textos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  text-align: center;
  margin: 10% 0 10% 0;
}
.textos article {
  width: 26%;
}
.textos article img {
  width: 80px;
  height: 80px;
  animation-name: iconos;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
.textos article h3 {
  font-size: 1.5rem;
}
.textos article p {
  font-size: 0.8rem;
}

/*  ----------INDEX MAIN SECTION GALERIA---------- */
.mainSectionGaleria {
  background: linear-gradient(to left, white, #ffd783);
}
.mainSectionGaleria div {
  margin-top: 2%;
  width: 100%;
}
.mainSectionGaleria div .textoIzquierdaGaleria {
  font-size: 3rem;
  text-align: left;
  width: 100%;
}
.mainSectionGaleria div .textoIzquierdaDescripcionGaleria {
  text-align: left;
  font-size: 1.5rem;
  width: 100%;
}
.mainSectionGaleria .imagenEspacio {
  object-fit: cover;
  width: 95%;
  height: 600px;
  padding: 5%;
}
.mainSectionGaleria .BotonGaleria {
  margin-top: 3%;
  cursor: pointer;
  font-family: montserrat, sans-serif;
  height: 50px;
  width: 120px;
  border: none;
  background-color: #444444;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #444444;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
.mainSectionGaleria .BotonGaleria:hover {
  scale: 1.2;
}

/* ----------CURSOS---------- */
.tituloCursos {
  text-align: center;
  margin-top: 2%;
  font-size: 3rem;
}

.conteinerCursos {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 30% 30%;
  margin: 80px 0px 500px 0px;
  text-align: center;
  width: 100%;
  gap: 10%;
  height: 100%;
}
.conteinerCursos .cursos {
  height: 100%;
  text-align: center;
  background-color: #ffd783;
  border-radius: 30px 30px 0px 0px;
}
.conteinerCursos .cursos img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}
.conteinerCursos .cursos h3 {
  padding: 10px;
}
.conteinerCursos .cursos p {
  font-size: 0.8rem;
  padding: 5px 10px 0px 10px;
}
.conteinerCursos .cursos .botonCursos {
  cursor: pointer;
  font-family: montserrat, sans-serif;
  font-size: 0.7rem;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 50px;
  width: 100px;
  border: none;
  background-color: #44433f;
  border-radius: 25px;
  box-shadow: 3px 3px 10px #c0a261;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
.conteinerCursos .cursos .botonCursos:hover {
  scale: 1.1;
}

/* ----------CONTACTO---------- */
.tituloContacto {
  text-align: center;
  margin-top: 2%;
  font-size: 50px;
}

.conteinerContacto {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 40%;
  width: 100%;
  height: 100%;
  text-align: center;
  gap: 10%;
}
.conteinerContacto .formulario p {
  font-weight: bold;
}
.conteinerContacto .conteinerform {
  text-align: center;
  margin-left: 20%;
  width: 70%;
  height: 100%;
  background: linear-gradient(to left, #ffe5ae, #ffd783);
  border-radius: 15%;
}
.conteinerContacto .conteinerform .formulario input {
  width: 80%;
  font-family: montserrat, sans-serif;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  margin: 15px 10px 5px 10px;
  border: none;
}
.conteinerContacto .conteinerform .formulario textarea {
  width: 80%;
  font-family: montserrat, sans-serif;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  margin: 15px 10px 5px 10px;
  border: none;
}
.conteinerContacto .conteinerform .botonFormulario {
  margin-bottom: 10px;
  cursor: pointer;
  font-family: montserrat, sans-serif;
  height: 40px;
  width: 25%;
  border: none;
  background-color: #444444;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #444444;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
.conteinerContacto .conteinerform .botonFormulario:hover {
  scale: 1.1;
}

.conteinerRedes {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.conteinerRedes div {
  display: flex;
  flex-direction: column 50% 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.conteinerRedes img {
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}
.conteinerRedes img:hover {
  scale: 1.5;
}
.conteinerRedes p {
  display: inline-block;
  margin-top: 5%;
  margin-left: 1%;
  text-align: left;
  width: 260px;
  height: 30px;
  background-color: #fff1d7;
  border-radius: 10px;
  transition: all 0.3s;
}
.conteinerRedes p:hover {
  scale: 1.1;
}

.ubicacion {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 40%;
  width: 100%;
  background: linear-gradient(to left, white, #ffd783);
  margin-top: 100px;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.ubicacion img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.ubicacion .ubicacionTextos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ubicacion h2 {
  font-size: 20px;
  padding: 15px;
  width: 60%;
  text-align: center;
  font-weight: bolder;
}
.ubicacion h3 {
  font-size: 20px;
  padding: 15px;
  width: 300px;
}
.ubicacion iframe {
  padding: 5px;
  width: 400px;
  height: 300px;
  border: none;
  transition: 0.5s;
}
.ubicacion iframe:hover {
  width: 500px;
  height: 350px;
}

/* -------------SOBRE NOSOTROS---------- */
.conteinerSobreNosotros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.conteinerSobreNosotros .SobreNosotros {
  margin-top: 50px;
  text-align: center;
}
.conteinerSobreNosotros h1 {
  font-size: 3rem;
}
.conteinerSobreNosotros img {
  margin-top: 80px;
  object-fit: cover;
  width: 60%;
  height: 300px;
}
.conteinerSobreNosotros p {
  font-size: 1.2rem;
  margin-left: 20%;
  text-align: center;
  margin-top: 50px;
  width: 60%;
}

/*---------Bootstrap Carrursel-------*/
.CarruselImagenes {
  width: 100%;
  background: linear-gradient(to left, white, #ffd783);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000px;
}
.CarruselImagenes h2 {
  font-size: 2.5rem;
  margin-top: 50px;
  font-weight: bolder;
}
.CarruselImagenes p {
  margin-bottom: 50px;
  font-size: 1.3rem;
}
.CarruselImagenes .carouselExample {
  margin: 0%;
}
.CarruselImagenes .carousel {
  margin-bottom: -200px;
  width: 100%;
  height: 850px;
}
.CarruselImagenes .carousel-inner {
  margin: 0%;
  margin-left: 20%;
  height: 80%;
  width: 80%;
}
.CarruselImagenes .carousel-item {
  width: 80%;
  height: 1500px;
}
.CarruselImagenes .d-block {
  object-fit: cover;
  width: 100%;
  height: 80%;
}
.CarruselImagenes .carousel-control-next {
  right: 16%;
  height: 80%;
}
.CarruselImagenes .carousel-control-next:hover {
  color: white;
  scale: 1.4;
}
.CarruselImagenes .carousel-control-prev {
  left: 20%;
  height: 80%;
}
.CarruselImagenes .carousel-control-prev:hover {
  color: white;
  scale: 1.4;
}

/*  -------------TESTIMONIOS ------------- */
.tituloTestimonios {
  font-size: 3rem;
  text-align: center;
  margin-top: 50px;
}

.conteinerTestimonios {
  text-align: center;
  background: linear-gradient(to right, white, #ffd783);
}
.conteinerTestimonios h3 {
  font-weight: bolder;
  margin-top: 75px;
}
.conteinerTestimonios p {
  margin-top: 10px;
  width: 50%;
  margin-left: 25%;
}

.conteinerCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.conteinerCards .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.conteinerCards div {
  margin-top: 50px;
  padding-top: 30px;
  height: 300px;
  text-align: center;
  width: 55%;
}
.conteinerCards h2 {
  font-family: montserrat, sans-serif;
  font-weight: bolder;
}
.conteinerCards p {
  font-size: 1rem;
  font-family: montserrat, sans-serif;
  margin-top: 20px;
  width: 100%;
  padding-left: 10px;
}
.conteinerCards .imagenTestimonio {
  margin-top: 50px;
  object-fit: cover;
  width: 300px;
  height: 300px;
}

/* ---------MEDIA QUERIES Navbar---------- */
@media screen and (max-width: 469px) {
  .navBar div {
    position: relative;
  }
  .navBar div .espacio {
    position: absolute;
    margin-top: 75px;
    margin-left: 50px;
  }
  .navBar div .otherness {
    margin-top: 35px;
  }
}
@media screen and (max-width: 340px) {
  .navBar div {
    position: relative;
  }
  .navBar div .espacio {
    margin-top: 75px;
    margin-left: 30px;
  }
  .navBar div .otherness {
    margin-top: 35px;
    margin-left: 10px;
  }
}
/* ---------MEDIA QUERIES INDEX---------- */
@media screen and (max-width: 1072px) {
  .mainSection, .mainSectionGaleria {
    justify-content: start;
    align-items: start;
  }
  .mainSection .textoIzquierda, .mainSectionGaleria .textoIzquierda {
    font-size: 2.5rem;
  }
  .mainSection .textoIzquierdaDescripcion, .mainSectionGaleria .textoIzquierdaDescripcion {
    font-size: 1.5rem;
  }
  .mainSectionGaleria div .textoIzquierdaGaleria {
    font-size: 2.5rem;
  }
  .mainSectionGaleria div .textoIzquierdaDescripcionGaleria {
    font-size: 1.5rem;
  }
  .textos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .textos article {
    width: 50%;
  }
}
@media screen and (max-width: 700px) {
  .mainSection, .mainSectionGaleria {
    grid-template-columns: 100%;
    width: 100%;
  }
  .mainSection div, .mainSectionGaleria div {
    margin-top: 25px;
    padding: 5px;
    justify-self: center;
    margin-bottom: 25px;
    text-align: center;
    justify-content: center;
  }
  .mainSection div .textoIzquierda, .mainSectionGaleria div .textoIzquierda {
    text-align: center;
  }
  .mainSection div .textoIzquierdaDescripcion, .mainSectionGaleria div .textoIzquierdaDescripcion {
    text-align: center;
  }
  .mainSection .imagenAula, .mainSectionGaleria .imagenAula {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .mainSectionGaleria {
    grid-template-columns: 100%;
    width: 100%;
  }
  .mainSectionGaleria div {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .mainSectionGaleria div .textoIzquierdaGaleria {
    text-align: center;
    margin: 0;
  }
  .mainSectionGaleria div .textoIzquierdaDescripcionGaleria {
    text-align: center;
    margin: 0;
  }
  .mainSectionGaleria .imagenEspacio {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .mainSection .textoIzquierda, .mainSectionGaleria .textoIzquierda {
    font-size: 1.5rem;
  }
  .mainSection .textoIzquierdaDescripcion, .mainSectionGaleria .textoIzquierdaDescripcion {
    font-size: 1.2rem;
  }
  .mainSectionGaleria div .textoIzquierdaGaleria {
    font-size: 1.5rem;
  }
  .mainSectionGaleria div .textoIzquierdaDescripcionGaleria {
    font-size: 1.2rem;
  }
}
/* ---------MEDIA QUERIES Menu offcanvas Boostrap---------- */
@media screen and (max-width: 1061px) {
  .navBar {
    display: flex;
  }
  .navBar .nav-links {
    display: none;
  }
  .offcanvas {
    background: linear-gradient(#ffffff, #ffd783, #f3cb76);
    display: flex;
    transition: 0.5s;
  }
  .offcanvas .offcanvas-title {
    font-weight: bolder;
  }
  .btn-primary {
    display: block;
    height: 30%;
    margin-left: 25%;
    width: 50%;
    background-color: #c7b07f;
    font-size: 1.3rem;
    font-weight: bolder;
    border: none;
  }
  .btn-primary:hover {
    background-color: #94722a;
    width: 100%;
    transition: all 0.5s;
    margin-left: 0;
  }
  .offcanvas-body {
    display: flex;
    flex-direction: column;
  }
  .offcanvas-body a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
  }
  .offcanvas-body a:hover {
    background-color: #e6c888;
    color: white;
    scale: 1.05;
    border-radius: 5px;
  }
}
/* ---------MEDIA QUERIES CURSOS---------- */
@media screen and (max-width: 707px) {
  .conteinerCursos {
    grid-template-columns: 80%;
    gap: 50px;
  }
}
/* ---------MEDIA QUERIES CONTACTO---------- */
@media screen and (max-width: 1100px) {
  .conteinerContacto {
    justify-items: center;
    padding-bottom: 100px;
  }
  .conteinerContacto .conteinerform {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0%;
  }
  .conteinerContacto .conteinerform .formulario {
    width: 80%;
    border-radius: 50px;
  }
  .conteinerRedes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .conteinerContacto,
  .ubicacion {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ubicacion article img {
    width: 60%;
  }
}
@media screen and (max-width: 620px) {
  .ubicacion article iframe:hover {
    width: 80%;
    height: 300px;
  }
  .botonFormulario {
    font-size: 12px;
  }
  .ubicacion article img {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .conteinerContacto .conteinerform {
    width: 100%;
    margin-left: 0;
  }
  .conteinerContacto .conteinerform .formulario {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  .ubicacion article iframe {
    width: 60%;
    height: 300px;
  }
  .ubicacion article iframe:hover {
    width: 80%;
    height: 300px;
  }
}
@media screen and (max-width: 400px) {
  .tituloContacto {
    width: 100%;
    font-size: 28px;
  }
  .conteinerContacto {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .conteinerRedes {
    width: 70;
  }
  .conteinerRedes h3 {
    width: 85%;
    font-size: 18px;
  }
  .conteinerRedes h2 {
    font-weight: bolder;
    width: 90%;
    font-size: 21px;
  }
}
@media screen and (max-width: 330px) {
  .conteinerRedes div {
    width: 80%;
  }
  .conteinerRedes div p {
    font-size: 12px;
  }
  .ubicacionTextos h3,
  .ubicacionTextos h2 {
    width: 60%;
    font-size: 16px;
  }
}
/* ---------MEDIA QUERIES SOBRE NOSOTROS ---------- */
@media screen and (max-width: 900x) {
  .SobreNosotros p {
    width: 80%;
    font-size: 16px;
  }
}
@media screen and (max-width: 700px) {
  .SobreNosotros p {
    width: 90%;
    font-size: 16px;
    margin: 10px 5% 10px 5%;
    padding: 2px 10px 2px 10px;
  }
}
@media screen and (max-width: 500px) {
  .SobreNosotros img {
    width: 100%;
  }
  .CarruselImagenes {
    text-align: center;
  }
  .CarruselImagenes h2 {
    font-size: 2rem;
  }
  .CarruselImagenes p {
    font-size: 1rem;
  }
  .CarruselImagenes .carousel-inner {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .CarruselImagenes .carousel-item {
    width: 100%;
  }
}
/* ---------MEDIA QUERIES TESTIMONIOS---------- */
@media screen and (max-width: 1000px) {
  .conteinerTestimonios h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 745px) {
  .tituloTestimonios {
    font-size: 35px;
  }
  .conteinerTestimonios h3 {
    font-size: 22px;
  }
  .conteinerTestimonios p {
    font-size: 0.9rem;
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
  }
  .conteinerCards .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-top: 20px;
  }
  .conteinerCards .cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 0;
    text-align: center;
    width: 100%;
  }
  .conteinerCards .cards p {
    padding: 15px;
    width: 100%;
  }
  .conteinerCards .cards .imagenTestimonio {
    margin-top: 10px;
    object-fit: cover;
    width: 300px;
    height: 300px;
  }
  .conteinerCards .card-fondo {
    background: linear-gradient(to left, white, #ffd783);
  }
}
@media screen and (max-width: 400px) {
  .conteinerCards .imagenTestimonio {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
